{
  "name": "resultados-wiclax",
  "version": "1.0.0",
  "description": "Página de resultados que lê automaticamente os arquivos .clax do Wiclax no FTP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "basic-ftp": "5.0.5",
    "compression": "1.7.5",
    "express": "4.21.2",
    "fast-xml-parser": "4.5.1"
  }
}
